<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piadas</title>
</head>

<body style="background-color: rgb(255, 255, 240);"> 
    <nav>
        <div class="navegacao">
            <img src="src/pintinho.png" alt="">
            <ul>    
                <li><a href="C:\Users\tlglab301\Documents\Hudson\web\html/projetinho/contato.html">Contato</a></li>
                <li><a href="C:\Users\tlglab301\Documents\Hudson\web\html/projetinho/form.html">Inscriçao</a></li>
                <li><a href="C:\Users\tlglab301\Documents\Hudson\web\html/projetinho/paginaincial.html">Início</a></li>
            </ul>  
        </div>
    </nav>

    <main>
        <section>
            <div id="piada">
                por que vc é engracado
            </div>  
            
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalPiada">envie a sua</button>
            
            <div class="modal fade" id="modalPiada" tabindex="-1" role="dialog" aria-labelledby="modalPiadaLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modalPiadaLabel">Envie sua Piada</h5>
 
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Qual seu nome:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Escreva sua piada:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Sair</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                  </div>
                </div>
              </div>
            </div>

            
        </section>  
    </main>
</body>
 

</html>
