main {
    max-width: 1000px;
    margin: auto;
    background-color: #fffff0;
    margin-top: 200px;
    position: flex;
    text-align: center;
}

body
{
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 20px;
    overflow: hidden;
    background-color: #ffc800;
    text-align: right;
  }
  
  li {
    float: right;
    margin-right: 10px;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  li a:hover {
    color: #ffd900;
  }

  .navegacao {
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;  
  }


 
  img{
    margin-left: 50px;
    width: 4%;
    height: auto;
    position: absolute;
    margin-top: 10px;
  }

  #modalPiada{
    text-align: left;
    margin: auto;
  }

  #titulo{
    text-align: center; 
    margin-left: 0;
    font-size: 30px;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
  }

  #enviarBotoom{
    background-color: #ffc800;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    font-size: 20px;
    border-radius: 20px;
  }

  #piada{
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 50px;
    max-width: 500px;
    margin: auto;
    border-radius: 20px;
    border: yellow solid 2px;
}

 